<!DOCTYPE html>
<html lang="en"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Email Title</title>
<style>
.ExternalClass * {
		  line-height: 100%;
} 

table {
		  border-collapse: collapse;
}

@media only screen and (max-width: 600px){
  [class="outer"]{
     width:100% !important;
  }
}

@media only screen and (-webkit-min-device-pixel-ratio: 1) and (min-width: 600px){
  .is-webkit{
    display: block !important;
    max-height: none !important;
    height: 68px !important;
    font-size: 16px !important;
    line-height: 22px !important;
    color: 0x000000 !important;
  }
  .svg-image {
     width: 195px !important;
     height: 66px !important;
  }
  [class="no-webkit"]{
     display: none !important;
  }
  .a, .b, .c{
     background:red; 
  }
} 
  
@media all and (-webkit-min-device-pixel-ratio:2.0) {
  .c .is-webkit{
    display: block !important;
    max-height: none !important;
    height: 66px !important;
    font-size: 16px !important;
    line-height: 22px !important;
    color: 0x000000 !important;
  }
  .svg-image {
     width: 195px !important;
     height: 66px !important; 
  }
  .c [class="no-webkit"]{
     display: none !important;
  }
  .c{
     background:yellow; 
  }
}  
</style>
</head>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#cccccc">
 <tbody><tr>
  <td>
	<table align="center" width="600" class="outer" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">      
        <tbody><tr>
        	<td class="c">
                <div class="no-webkit">
                PNG:
                <img border="0" alt="The Learning People - PNG" src="http://dev.learningpeople.co.uk/imgs/the-learning-people-logo.png">
                </div>
                <!--[if !mso 9]><!-->
                <div class="is-webkit" style="font-size: 1px; line-height: 1px; color: 0xFFFFFF; display:none; height:0px; max-height:0px; overflow:hidden;">
                SVG:
    <img src="https://ejar.sa/sites/all/themes/ejar/imgs/sys-logo-ar.svg" height="0" width="0" border="0" alt="The Learning People - SVG" onerror="this.onerror=null; this.src='http://dev.learningpeople.co.uk/imgs/special-offer-windmills.jpg'" class="svg-image">
                </div>
                <!--<![endif]-->
        	</td>
	    </tr>                        
    </tbody></table>
  </td>
 </tr>
</tbody></table>

</body></html>
